# ToggleServerTest

./: LICENSE  ToggleServer.sln  docker-compose.yml
docs/: ArchitectureDesign.md  FeatureToggleServerSpec.md
src/ToggleServer.Api/: Program.cs  ToggleServer.Api.csproj  ToggleServer.Api.http  WeatherForecast.cs  appsettings.Development.json
src/ToggleServer.Api/Endpoints/: ToggleEndpoints.cs
src/ToggleServer.Api/Middleware/: MockAuthMiddleware.cs
src/ToggleServer.Api/Properties/: launchSettings.json
src/ToggleServer.Api/Services/: ToggleService.cs
src/ToggleServer.Api/Validators/: ToggleValidators.cs
src/ToggleServer.Core/: Class1.cs  ToggleServer.Core.csproj
src/ToggleServer.Core/Interfaces/: IFeatureToggleRepository.cs  IToggleService.cs
src/ToggleServer.Core/Models/: AuditAction.cs  ConditionOperator.cs  FeatureToggle.cs  ToggleAuditLog.cs  ToggleCondition.cs  ToggleRule.cs
src/ToggleServer.Infrastructure/: Class1.cs  DependencyInjection.cs  MongoDbSettings.cs  ToggleServer.Infrastructure.csproj
src/ToggleServer.Infrastructure/Data/: MongoFeatureToggleRepository.cs
tests/ToggleServer.IntegrationTests/: ToggleApiTests.cs  ToggleServer.IntegrationTests.csproj  UnitTest1.cs
tests/ToggleServer.UnitTests/: ToggleServer.UnitTests.csproj  ToggleServiceTests.cs  UnitTest1.cs
